<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}"
      xmlns:th="http://www.thymeleaf.org"
      lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Добавить продукт</title>
    <link rel="stylesheet" href="/css/add-product.css">
</head>
<body>
<div layout:fragment="content">
    <div class="container">
        <h2>Добавить новый продукт</h2>
        <form th:action="@{/add-product}" th:object="${product}" method="post" enctype="multipart/form-data" class="product-form">
            <div class="form-group">
                <label for="name">Название продукта:</label>
                <input type="text" id="name" th:field="*{name}" required>
            </div>

            <div class="form-group">
                <label for="price">Цена:</label>
                <input type="number" id="price" th:field="*{price}" step="0.01" required>
            </div>

            <div class="form-group">
                <label for="category">Категория:</label>
                <select id="category" th:field="*{category}" required>
                    <option value="">Выберите категорию</option>
                    <option value="Фрукты">Фрукты</option>
                    <option value="Овощи">Овощи</option>
                    <option value="Молочные">Молочные</option>
                    <option value="Замороженные">Замороженные</option>
                    <option value="К чаю">К чаю</option>
                </select>
            </div>

            <div class="form-group">
                <label for="image">Изображение:</label>
                <input type="text" id="image" th:field="*{imagePath}" placeholder="Путь к изображению (например, /img/product.jpg)">
            </div>

            <div class="form-actions">
                <button type="submit" class="submit-btn">Добавить продукт</button>
                <a th:href="@{/catalog}" class="cancel-btn">Отмена</a>
            </div>
        </form>
    </div>
</div>
</body>
</html>