<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}"
      lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Авторизация</title>
    <link rel="stylesheet" href="/css/register.css">
</head>
<body>
<div layout:fragment="content" class="">
    <div class="container">
        <h1>Авторизация</h1>
        <form id="login-form" action="/login" method="post">
            <div class="form-group">
                <label for="username">Email или логин</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Пароль</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Войти</button>
        </form>
        <p class="message" id="message"></p>
        <p>Нет аккаунта? <a href="/">Зарегистрируйтесь</a></p>
    </div>
</div>
</body>

</html>