<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}"
      lang="ru">
<head>
    <link rel="stylesheet" href="/css/register.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Регистрация</title>
</head>

<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}"
      lang="ru">
<head>
    <link rel="stylesheet" href="/css/register.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Регистрация</title>
</head>

<body>
<div layout:fragment="content" class="">
    <div class="container">
        <h1>Регистрация</h1>
        <div th:if="${errors}">
            <ul th:each="error : ${errors}">
                <li th:text="${error}" style="color: red;">Error message</li>
            </ul>
        </div>
        <form id="registration-form">
            <div class="form-group">
                <label for="name">Имя</label>
                <input type="text" id="name" required>
            </div>
            <div class="form-group">
                <label for="password">Пароль</label>
                <input type="password" id="password" required>
            </div>
            <div class="form-group">
                <label for="confirm-password">Подтверждение пароля</label>
                <input type="password" id="confirm-password" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" required>
            </div>

            <button type="submit">Зарегистрироваться</button>
        </form>
        <p class="message" id="message"></p>
        <p>Уже есть аккаунт? <a href="/login">Войдите сюда</a></p>
    </div>
</div>

</body>

<!--<body>-->
<!--<div layout:fragment="content" class="">-->
<!--    <div class="container">-->
<!--        <h1>Регистрация</h1>-->

<!--        <div th:if="${errors}">-->
<!--            <ul th:each="error : ${errors}">-->
<!--                <li th:text="${error}" style="color: red;">Error message</li>-->
<!--            </ul>-->
<!--        </div>-->

<!--        <form id="registration-form" action="/reg" method="post">-->
<!--            <div class="form-group">-->
<!--                <label for="name">Имя</label>-->
<!--                <input type="text" id="name" name="name" required>-->
<!--            </div>-->
<!--            <div class="form-group">-->
<!--                <label for="password">Пароль</label>-->
<!--                <input type="password" id="password" name="password" required>-->
<!--            </div>-->
<!--            <div class="form-group">-->
<!--                <label for="confirm-password">Подтверждение пароля</label>-->
<!--                <input type="password" id="confirm-password" name="confirmPassword" required>-->
<!--            </div>-->
<!--            <div class="form-group">-->
<!--                <label for="email">Email</label>-->
<!--                <input type="email" id="email" name="email" required>-->
<!--            </div>-->
<!--            <button type="submit">Зарегистрироваться</button>-->
<!--        </form>-->
<!--        <p class="message" id="message"></p>-->
<!--        <p>Уже есть аккаунт? <a href="/login">Войдите сюда</a></p>-->
<!--    </div>-->
<!--</div>-->
<!--</body>-->

</html>