spring.application.name=security-jwt-master

#DataBase Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/local_db2
spring.datasource.username=postgres
spring.datasource.password=12345

#DataSource Settings
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#Security Config
spring.security.user.name=admin
#password (admin)
spring.security.user.password=$2a$10$36VqC0u1DWcrx8uUMOadZeyJsFIkgeyHheEWzvMKZQjnFdBBDTu5G
spring.security.user.roles=ROLE_ADMIN


#Server Settings
server.port=8081

#Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/static/templates/
spring.thymeleaf.templates_root=src/main/resources/static/templates/

jwt.secret=mysupersecretkey123456789abcdefghijklmnopqrstuvwxyz
jwt.lifetime=30m

spring.main.allow-circular-references=true


spring.flyway.clean-disabled=false

