.head2 {
    display: flex;
}

.search {
    display: flex;
    margin-top: 23px;
    margin-left: 188px;

}

.search img {
    width: 98px;
    height: 86px;
}

.search .search_poisk {
    margin-top: 10px;
    margin-left: 9px;
    width: 870px;
    height: 60px;
    border-radius: 40px;
    border: 1px solid #468966;
}

.search .search_poisk .btn_catalog {
    width: 197px;
    height: 60px;
    border-radius: 40px;
    background-color: #468966;
    color: white;
    align-items: center;
    font-weight: 500;
    font-size: 24px;
    line-height: 0;
    padding-bottom: 3px;
    border: none;
    cursor: pointer;
}

.search .search_poisk .btn_catalog:hover {
    background-color: #fff;
    color: #468966;
    border: 1px solid #468966;
    transition: .3s ease-out;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.295);
}

.search .search_poisk input {
    font-size: 24px;
    line-height: 0;
    height: 24px;
    border: none;
}

input:focus {
    outline: none;
    border: none;
}

.search .search_poisk input :placeholder-shown {
    margin-left: 50px;
}

.search_btn {
    border: none;
    background-color: #fff;
    margin-left: -50px;
    cursor: pointer;
    width: 25px;
    height: 27px;
    margin-top: 30px;
}

.search_btn img {
    width: 25px;
    height: 27px;
}

.deliver_login {
    display: flex;
    margin-left: 50px;
}

.deliver_login a button {
    margin-top: 35px;
    margin-left: 23px;
    background-color: #E1ECE6;
    padding-bottom: 4px;
    line-height: 0;
    border: none;
    width: 250px;
    height: 60px;
    border-radius: 40px;
    align-items: center;
    font-size: 24px;
    font-weight: 500;
    color: #404040;
    cursor: pointer;
    text-align: center;

}



.deliver_login a button:hover {
    background-color: #468966;
    transition: ease-out .3s;
    color: white;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.295);
}

.deliver_login .d1 {
    margin-top: 35px;
    margin-left: 30px;
}

/* header end */


.conteiner {
    width: 85%;
    margin: 50px auto;
    text-align: center;
}

.conteiner .title {
    width: 60%;
    margin: 107px auto 10px auto;
}

.conteiner .title h2 {
    font-size: 25px;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 46px;
    font-weight: 400;
    color: #468966;
}

.conteiner .title p {
    color: #333;
    font-size: 20px;
}

.content .list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.content .list li {
    color: #000;
    margin: 0px 15px;
    transition: .3s ease-in-out;
    cursor: pointer;
    font-size: 17px;
    font-weight: 600;
    position: relative;
    font-size: 24px;
    list-style: none;
}

.content .list li::after {
    content: "";
    position: absolute;
    bottom: -3px;
    width: 0%;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    background: #468966;
    transition: .4s ease-in-out;
}

.content .list li:hover::after {
    width: 100%;
}

.content .list li:first-child {
    color: #468966;
}

.box_flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.box {
    width: 30%;
    background: #FFF;
    border-radius: 3px;
    padding: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.295);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    animation: movement 1s ease-in-out;
}

.box .box_img {
    width: 35%;
    text-align: center;
}

.box_img img {
    width: 130px;
    height: 130px;
}

.box .text {
    text-align: left;
    width: 60%;
}

.text h3 {
    text-transform: capitalize;
}

.text hr {
    width: 50px;
    background: #468966;
    height: 3px;
    margin: 5px 0px 10px 0px;
}

.text section {
    font-weight: 600;
    margin-bottom: -5px;
}

.text .stars {
    margin-bottom: -2px;
}

.text .stars i {
    font-size: 13px;
    color: #468966;
}

.text article {
    font-size: 15px;
}

.box a {
    text-decoration: none;
    color: black;
}

.box a:hover {
    color: #468966;
    transition: .5s ease;
}

/* .featured,
.Special,
.Arrivals,
.Smich,
.Duhov {
    display: none;
} */


.catalog_btn {
    margin-left: 1200px;
}

.catalog_btn .btn_catalog button {
    width: 207px;
    height: 53px;
    border: none;
    background-color: #468966;
    border-radius: 10px;
    color: #FFF;
    cursor: pointer;
    font-size: 24px;
    line-height: 0;
    padding-bottom: 2px;
    margin-top: 20px;
}

.catalog_btn .btn_catalog button:hover {
    background-color: #FFF;
    color: #468966;
    border: 1px solid #468966;
    transition: .3s ease-out;
}






.check{
    display: flex;
}


.product-checkbox {
    display: none;
}


.checkmark {
    margin-left: auto;
    margin-right: 15px;
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: #f1f1f1;
    border: 2px solid #ccc;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
}


.product-checkbox:checked + .checkmark {
    background-color: #4caf50;
}


.product-checkbox:checked + .checkmark::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 10px;
    height: 2px;
    background-color: white;
    transform: translate(-50%, -50%) rotate(45deg);
}

.product-checkbox:checked + .checkmark::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 2px;
    height: 10px;
    background-color: white;
    transform: translate(-50%, -50%) rotate(45deg);
}


#add-to-cart {
    position: fixed; /* Фиксированное положение */
    bottom: 20px; /* Отступ от нижней грани */
    left: 50%; /* Центрирование */
    transform: translateX(-50%); /* Центрирование */
    padding: 10px 20px;
    background-color: #28a745; /* Цвет фона кнопки */
    color: white; /* Цвет текста */
    border: none; /* Убрать границу */
    border-radius: 5px; /* Сглаживание углов */
    cursor: pointer; /* Указатель курсора */
    display: none; /* Скрытие кнопки по умолчанию */
}

#add-to-cart.hidden {
    display: none; /* Скрыть кнопку */
}

#add-to-cart.visible {
    display: block; /* Показать кнопку */
}

#add-to-cart:hover{
    border: 1px solid #28a745;
    background-color: #fff;
    color: #28a745;
    font-size: 34px;
}


article{
    margin-top: 10px;
    color: #468966;
}


/* src/main/resources/static/css/catalog.css */
/* Существующие стили остаются без изменений, добавляем только новые */

.box {
    position: relative;
}

.actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.edit-btn, .delete-btn {
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 3px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.edit-btn {
    background-color: #2196F3;
    color: white;
}

.delete-btn {
    background-color: #f44336;
    color: white;
}

.edit-btn:hover {
    background-color: #0b7dda;
}

.delete-btn:hover {
    background-color: #d32f2f;
}

/* Основные стили для кнопок фильтра */
.list {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 25px;
    padding: 10px 0;
}

.filter-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #f8f9fa;
    border-radius: 25px;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 14px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    border: 1px solid #e0e0e0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

/* Эффект подчеркивания при наведении */


.filter-btn:hover::after {
    width: 70%;
}

/* Дополнительные эффекты при наведении */
.filter-btn:hover {
    background-color: #f1f8e9;
    color: #2E7D32;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Стиль для активной кнопки */
.filter-btn.active,
a[href*="category="].active,
a[href="/catalog"].active {
    background-color: #4CAF50;
    color: white;
    border-color: #4CAF50;
}

.filter-btn.active::after,
a[href*="category="].active::after,
a[href="/catalog"].active::after {
    background-color: white;
    width: 70%;
}

/* Анимация при нажатии */
.filter-btn:active {
    transform: translateY(0);
    transition: transform 0.1s;
}