/*
footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-top: 3px solid #a644f2;
    padding-top: 15px;
    margin-top: 70px;
    height: 146px;
}

footer .footer__left__side {
    display: flex;
    flex-direction: column;
    justify-content: left;
    gap: 30px;
}

footer .footer__left__side .footer__logotype {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

footer .footer__left__side .footer__logotype a {
    text-decoration: none;
    color: black;
    font-weight: 600;
}

footer .footer__left__side .footer__logotype img {
    width: 76px;
    height: 66px;
}

footer .footer__left__side a.order {
    color: black;
    font-weight: 700;
    text-decoration: none;
    font-size: 20px;
    background-color: #fff93b;
    border-radius: 5px;
    padding: 10px 10px;
    transition: all 0.4s;
}

footer .footer__left__side a.order:hover {
    background-color: #a644f2;
}

footer .footer__center__side {
    margin-left: 210px;
}

footer .footer__center__side .footer__navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 22px;
}

footer .footer__center__side .footer__navigation a {
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    color: black;
    transition: all 0.3s;
}

footer .footer__center__side .footer__navigation ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 22px;
  list-style: none;
}

footer .footer__center__side .footer__navigation a:hover {
    color: #a644f2;
}

footer .footer__right__side {
    display: flex;
    flex-direction: column;
    text-align: right;
    gap: 20px;
    margin-left: 210px;
}

footer .footer__right__side p {
    font-size: 17px;
    font-weight: 600;
}

footer .footer__right__side .footer__right__side__social {
    display: flex;
    flex-direction: row;
    justify-content: right;
    gap: 15px;
}

footer .footer__right__side .footer__right__side__social img {
    width: 36px;
    height: 36px;
}
*/

/*ЕВОЧКА*/

.footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.footer .card {
    margin-top: -700px;
}
footer {
    background-color: #468966;
    width: 1920px;
    height: 184px;
    display: flex;
}

footer .footer_logo {
    margin-top: 30px;
    margin-left: 180px;
    width: 98px;
    height: 86px;
}

footer .menu_footer {
    line-height: 20px;
    display: flex;
    margin: 0 auto;
    gap: 34px;
    margin-top: 63px;
}

footer .menu_footer a {
    color: #fff;
    font-size: 20px;
    text-decoration: none;
}

footer .menu_footer a:hover {
    color: #67E667;
    transition: .3s ease;
}

.social_footer {
    display: flex;
    margin-top: 60px;
}

.social_footer .imges {
    display: flex;
    gap: 17px;
    margin-right: 60px;
}

.social_footer .imges a {
    text-decoration: none;
}

.social_footer .phone p {
    color: #fff;
    font-family: 'Inter';
    font-size: 20px;
    margin-right: 160px;
}
*/
