
<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      th:fragment="footer">
<link rel="stylesheet" href="/css/footer.css">
<head>
    <meta charset="UTF-8">
</head>
<body>
<!--<footer>-->
<!--    <a href="" class="footer_logo">-->
<!--        <img src="./img_footer/logo_footer.png" alt="">-->
<!--    </a>-->
<!--    <div class="menu_footer">-->
<!--        <a href="./index.html">Главная</a>-->
<!--        <a href="./catalog.html">Товары</a>-->
<!--        <a href="./cart.html">Корзина</a>-->
<!--        <a href="./login.html">Профиль</a>-->
<!--        <a href="#contacts">Контакты</a>-->
<!--        <a href="./admin_login.html">Админ панель</a>-->
<!--    </div>-->
<!--    <div class="social_footer">-->
<!--        <div class="imges">-->
<!--            <a href="">-->
<!--                <img src="./img_footer/tg_foot.png" alt="">-->
<!--            </a>-->
<!--            <a href="">-->
<!--                <img src="./img_footer/wu_foot.png" alt="">-->
<!--            </a>-->
<!--            <a href="">-->
<!--                <img src="./img_footer/vk_foot.png" alt="">-->
<!--            </a>-->
<!--        </div>-->
<!--        <div class="phone">-->
<!--            <p>+7 (8352) 67-52-52</p>-->
<!--        </div>-->
<!--    </div>-->
<!--</footer>-->


<footer>
    <div class="footer__left__side">
        <div class="footer__logotype">
            <img src="./img/logo.png" alt="" />
            <a href="index.html">RECRUITIUM</a>
        </div>
        <a href="#" class="order">ЗАКАЗАТЬ ЗВОНОК</a>
    </div>
    <div class="footer__center__side">
        <div class="footer__navigation">
            <ul>
                <li><a href="./job_openings.html">Поиск вакансий</a></li>
                <li><a href="./contact.html">Контакты</a></li>
                <li><a href="./news.html">Новости</a></li>
                <li><a href="#">Об агенстве</a></li>
            </ul>
        </div>
    </div>
    <div class="footer__right__side">
        <p>pochta@mail.ru</p>
        <p>+7(900)123-45-67</p>
        <div class="footer__right__side__social">
            <img src="./img/telegramm.png" alt="" />
            <img src="./img/whatcapp.png" alt="" />
        </div>
    </div>
</footer>
</body>
</html>